MONGO_URI=mongodb+srv://abiralmanausya9:mongo009@cluster0.p35ut.mongodb.net/
JWT_SECRET=SECRETABHI
STRIPE_SECRET_KEY=abhinash



# PORT=8000
# MONGO_URI=mongodb+srv://abiralmanausya9:mongo009@cluster0.p35ut.mongodb.net/
# JWT_SECRET=secret_ecom